# -----------------------------------------------------
# For a clean homedirectory
# https://github.com/b3nj5m1n/xdg-ninja
# -----------------------------------------------------

# Main paths for config files and such.
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

export HISTFILE="${XDG_STATE_HOME}"/zsh/history
# export HISTFILE="${XDG_STATE_HOME}"/bash/history
export ZSH="$XDG_DATA_HOME"/oh-my-zsh
export GOPATH="$XDG_DATA_HOME"/go
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
export ZDOTDIR="$XDG_CONFIG_HOME"/zsh
export PYENV_ROOT="$XDG_DATA_HOME"/pyenv
export PYTHONSTARTUP="$XDG_CONFIG_HOME"/python/pythonrc

export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
