{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "padding": {
      "top": 7,
      "left": 1,
      "right": 6
    }
  },
  "display": {
    "separator": "",
    "size": {
      "ndigits": 0,
      "binaryPrefix": "si"
    },
    "percent": {
      "type": 2
    },
    "bar": {
      "charElapsed": "",
      "charTotal": " "
    },
    "key": {
      "width": 6
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "31",
        "host": "32"
      }
    },
    {
      "type": "separator",
      "string": "▔"
    },
    {
        "type": "custom",
        "format": "System",
    },
    {
      "type": "os",
      "key": "├─",
      "format": "{3} ({12})",
      "keyColor": "31"
    },
    {
      "type": "host",
      "key": "├─󰟀",
      "keyColor": "31"
    },
    {
      "type": "locale",
      "key": "├─󰇧",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": "├─󰒔",
      "format": "{1} {2}",
      "keyColor": "31"
    },
    {
      "type": "shell",
      "key": "├─$",
      "format": "{1} {4}",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "key": "├─",
      "keyColor": "31"
    },
    {
      "type": "uptime",
      "key": "╰─󰔚",
      "keyColor": "31"
    },
    "break",
    {
        "type": "custom",
        "format": "Hardware"
    },
    {
      "type": "cpu",
      "key": "├─󰻠",
      "keyColor": "32",
      "freqNdigits": 1
    },
    {
      "type": "board",
      "key": "├─󱤓",
      "keyColor": "32"
    },
    {
      "type": "gpu",
      "key": "├─󰢮",
      "format": "{1} {2} ({3})",
      "keyColor": "32"
    },
    {
      "type": "sound",
      "key": "├─󰓃",
      "format": "{2}",
      "keyColor": "32"
    },
    {
      "type": "battery",
      "key": "├─󰁹",
      "keyColor": "32"
    },
    {
      "type": "memory",
      "key": "├─",
      "keyColor": "32"
    },
    {
      "type": "swap",
      "key": "├─󰿡",
      "keyColor": "32"
    },
    {
      "type": "disk",
      "key": "├─󰋊",
      "keyColor": "32"
    },
    {
      "type": "localip",
      "key": "├─󱦂",
      "keyColor": "32",
      "showIpv4": true,
      "compact": true
    },
    {
      "type": "publicip",
      "key": "╰─󰩠",
      "keyColor": "32"
    },  
    "break",
    {
        "type": "custom",
        "format": "Environment"
    },
    {
      "type": "display",
      "key": "├─󰹑",
      "keyColor": "33",
      "compactType": "original"
    },
    {
      "type": "de",
      "key": "├─󰧨",
      "keyColor": "33"
    },
    {
      "type": "wm",
      "key": "├─",
      "keyColor": "33"
    },
    {
      "type": "theme",
      "key": "├─󰉼",
      "keyColor": "33"
    },
    {
      "type": "icons",
      "key": "├─",
      "keyColor": "33"
    },
    {
      "type": "cursor",
      "key": "├─󰳽",
      "keyColor": "33"
    },
    {
      "type": "font",
      "key": "├─",
      "format": "{2}",
      "keyColor": "33"
    },
    {
      "type": "terminal",
      "key": "╰─",
      "format": "{3}",
      "keyColor": "33"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}