# ----------------------------------------------------- 
# Monitor Setup
# name: "Mono Monitor Set Up"
# ----------------------------------------------------- 

monitor=eDP-1,preferred,auto,1

# Workspaces
$mainMod = SUPER
bind = $mainMod, ampersand, workspace, 1 # Open workspace 1
bind = $mainMod, eacute, workspace, 2 # Open workspace 2
bind = $mainMod, quotedbl, workspace, 3 # Open workspace 3
bind = $mainMod, apostrophe, workspace, 4 # Open workspace 4
bind = $mainMod, parenleft, workspace, 5 # Open workspace 5
bind = $mainMod, minus, workspace, 6 # Open workspace 6
bind = $mainMod, egrave, workspace, 7 # Open workspace 7
bind = $mainMod, underscore, workspace, 8 # Open workspace 8
bind = $mainMod, ccedilla, workspace, 9 # Open workspace 9
bind = $mainMod, agrave, workspace, 10 # Open workspace 10

bind = $mainMod SHIFT, ampersand, movetoworkspace, 1 # Move active window to workspace 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2 # Move active window to workspace 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3 # Move active window to workspace 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4 # Move active window to workspace 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5 # Move active window to workspace 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6 # Move active window to workspace 6
bind = $mainMod SHIFT, egrave, movetoworkspace, 7 # Move active window to workspace 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8 # Move active window to workspace 8
bind = $mainMod SHIFT, ccedilla, movetoworkspace, 9 # Move active window to workspace 9
bind = $mainMod SHIFT, agrave, movetoworkspace, 10 # Move active window to workspace 10

bind = $mainMod CTRL, ampersand, exec, $HYPRSCRIPTS/moveTo.sh 1 # Move all windows to workspace 1
bind = $mainMod CTRL, eacute, exec, $HYPRSCRIPTS/moveTo.sh 2 # Move all windows to workspace 2
bind = $mainMod CTRL, quotedbl, exec, $HYPRSCRIPTS/moveTo.sh 3 # Move all windows to workspace 3
bind = $mainMod CTRL, apostrophe, exec, $HYPRSCRIPTS/moveTo.sh 4 # Move all windows to workspace 4
bind = $mainMod CTRL, parenleft, exec, $HYPRSCRIPTS/moveTo.sh 5 # Move all windows to workspace 5
bind = $mainMod CTRL, minus, exec, $HYPRSCRIPTS/moveTo.sh 6 # Move all windows to workspace 6
bind = $mainMod CTRL, egrave, exec, $HYPRSCRIPTS/moveTo.sh 7 # Move all windows to workspace 7
bind = $mainMod CTRL, underscore, exec, $HYPRSCRIPTS/moveTo.sh 8 # Move all windows to workspace 8
bind = $mainMod CTRL, ccedilla, exec, $HYPRSCRIPTS/moveTo.sh 9 # Move all windows to workspace 9
bind = $mainMod CTRL, agrave, exec, $HYPRSCRIPTS/moveTo.sh 10 # Move all windows to workspace 1