# -----------------------------------------------------
# Monitor Setup
# name: "Multi Monitor Home"
# -----------------------------------------------------

monitor=eDP-1,preferred,auto,1
monitor=DP-2,1920x1080@60Hz,0x-400,1

# Workspaces
$mainMod = SUPER
plugin {
    hyprsplit {
        num_workspaces = 5
    }
}

bind = $mainMod, ampersand, split:workspace, 1
bind = $mainMod, eacute, split:workspace, 2
bind = $mainMod, quotedbl, split:workspace, 3
bind = $mainMod, apostrophe, split:workspace, 4
bind = $mainMod, parenleft, split:workspace, 5

bind = $mainMod SHIFT, ampersand, split:movetoworkspace, 1
bind = $mainMod SHIFT, eacute, split:movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, split:movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, split:movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, split:movetoworkspace, 50
